# Challenge-ch7

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/and5/abrar/challenge_ch7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/and5/abrar/challenge_ch7/room/: FavoriteDatabaseTest.kt
app/src/bayar/res/layout/: activity_detail_actvty.xml  activity_favorite.xml  activity_film_actvty.xml  activity_login_actvty.xml  activity_profile_actvty.xml
app/src/bayar/res/values/: themes.xml
app/src/gratis/res/drawable/: ic_baseline_home_24.xml  ic_login_bg.xml  ic_register_bg.xml
app/src/gratis/res/layout/: activity_detail_actvty.xml  activity_film_actvty.xml  activity_profile_actvty.xml  item_film_fav.xml
app/src/gratis/res/values/: strings.xml  themes.xml
app/src/gratis/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/and5/abrar/challenge_ch7/api/: ApiClient.kt  ApiService.kt
app/src/main/java/and5/abrar/challenge_ch7/datastore/: UserManager.kt
app/src/main/java/and5/abrar/challenge_ch7/injection/: AppModule.kt  FilmApplication.kt
app/src/main/java/and5/abrar/challenge_ch7/model/: GetDataFilm.kt  GetDataFilmItem.kt  GetDataUser.kt  GetDataUserItem.kt  PostNewUser.kt
app/src/main/java/and5/abrar/challenge_ch7/room/: Favorite.kt  FavoriteDatabase.kt  FavoriteDuo.kt
app/src/main/java/and5/abrar/challenge_ch7/view/: AdapterFilm.kt  AdapterFilmFavorite.kt  DetailActvty.kt  FavoriteActivity.kt  FilmActvty.kt  LoginActvty.kt  ProfileActvty.kt  RegisterActvty.kt  SplashScreen.kt
app/src/main/java/and5/abrar/challenge_ch7/viewmodel/: ViewModelFilm.kt  ViewModelUser.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detail_actvty.xml  activity_favorite.xml  activity_film_actvty.xml  activity_login_actvty.xml  activity_profile_actvty.xml  activity_register_actvty.xml  activity_splash_screen.xml  item_film.xml  item_film_fav.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/and5/abrar/challenge_ch7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
