<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardfav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/menu_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_filmimage"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_filmimage"
            android:id="@+id/tv_filmtitle"
            android:text="judul film"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_filmimage"
            android:id="@+id/tv_filmdirector"
            android:text="director"
            android:textSize="15sp"
            android:layout_below="@id/tv_filmtitle"
            android:textColor="@color/purple_500"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/del_fav"
            android:layout_toEndOf="@id/tv_filmtitle"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>